# tiks-project-recepies

./: Recepti.csproj  Recepti_back.sln  Startup.cs  index.html
Client/html/: Kategorija.css  Kategorija.html  Podkategorija.css  Podkategorija.html  Recept.css  Recept.html  still.css  stillsastojak.css  theme.css
Client/js/: Kategorija.js  Podkategorija.js  Recept.js
Controllers/: PodKategorijaController.cs  ReceptController.cs  SastojakController.cs  WeatherForecastController.cs
Data/: FoodExplorerContext.cs
Migrations/: 20250825130749_InitialCreate.Designer.cs  20250825130749_InitialCreate.cs  FoodExplorerContextModelSnapshot.cs
Models/: Kategorija.cs  Podkategorija.cs  Recept.cs  ReceptSastojak.cs  Sastojak.cs
Models/Dtos/Podkategorija/: PodkategorijaRequestDto.cs
Models/Dtos/Recept/: ReceptUpdateDto.cs
Recepti.Tests/: KategorijaServiceTests.cs  PodkategorijaServiceTests.cs  Recepti.Tests.csproj
Recepti_back/: Program.cs  Recepti.csproj  Startup.cs  WeatherForecast.cs
Recepti_back/Client/html/: Kategorija.css  Podkategorija.html  Recept.css  Sastojak.html  still.css
Recepti_back/Client/js/: Podkategorija.js  Recept.js  Sastojak.js
Recepti_back/Controllers/: KategorijaController.cs  ReceptController.cs
Recepti_back/Data/: FoodExplorerContext.cs
Recepti_back/Migrations/: 20250903125725_InitialCreate.Designer.cs  20250903125725_InitialCreate.cs  20250904215733_New.Designer.cs  20250904215733_New.cs  20250904221818_NewMigration1.Designer.cs  20250904221818_NewMigration1.cs  20250905173236_NewMigration3.Designer.cs  20250905173236_NewMigration3.cs  FoodExplorerContextModelSnapshot.cs
Recepti_back/Models/: Kategorija.cs  Podkategorija.cs  Recept.cs  Sastojak.cs
Recepti_back/Models/Dtos/Kategorija/: KategorijaCreateDto.cs  KategorijaUpdateDto.cs
Recepti_back/Models/Dtos/Podkategorija/: PodkategorijaRequestDto.cs
Recepti_back/Models/Dtos/Recept/: ReceptCreateDto.cs
Recepti_back/Properties/: launchSettings.json
Recepti_back/Services/: KategorijaService.cs  Neo4jService.cs  ReceptEfService.cs
Recepti_back/Services/Interfaces/: IKategorijaService.cs  IPodkategorijaService.cs  IReceptService.cs
Services/: KategorijaService.cs  PodkategorijaService.cs  ReceptEfService.cs  ReceptService.cs
Services/Interfaces/: IKategorijaService.cs  IPodkategorijaService.cs
Tests/: KategorijaServiceTests.cs  PodkategorijaServiceTests.cs  Recepti.Tests.csproj
